<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/head.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="本文是一个以whatsapp为案例的，针对端对端聊天加密通讯协议整理的一个学习笔记，仅供大家学习。Signal protocol是真正的端到端的通讯加密协议，号称是世界上最安全的通讯协议，任何第三方包括服务器都无法查看通讯内容。全篇都是围绕着Signal protocol 进行梳理和解释。">
<meta property="og:type" content="article">
<meta property="og:title" content="WhatsApp 分析">
<meta property="og:url" content="https://www.chuqingr.cn/2019/07/18/WhatsApp-分析/index.html">
<meta property="og:site_name" content="Yshao的个人博客">
<meta property="og:description" content="本文是一个以whatsapp为案例的，针对端对端聊天加密通讯协议整理的一个学习笔记，仅供大家学习。Signal protocol是真正的端到端的通讯加密协议，号称是世界上最安全的通讯协议，任何第三方包括服务器都无法查看通讯内容。全篇都是围绕着Signal protocol 进行梳理和解释。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.chuqingr.cn/2019/07/18/WhatsApp-分析/555.png">
<meta property="og:image" content="https://www.chuqingr.cn/2019/07/18/WhatsApp-分析/444.png">
<meta property="og:image" content="https://www.chuqingr.cn/2019/07/18/WhatsApp-分析/333.png">
<meta property="og:image" content="https://www.chuqingr.cn/2019/07/18/WhatsApp-分析/222.png">
<meta property="og:image" content="https://www.chuqingr.cn/2019/07/18/WhatsApp-分析/111.png">
<meta property="og:updated_time" content="2019-08-28T13:24:13.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WhatsApp 分析">
<meta name="twitter:description" content="本文是一个以whatsapp为案例的，针对端对端聊天加密通讯协议整理的一个学习笔记，仅供大家学习。Signal protocol是真正的端到端的通讯加密协议，号称是世界上最安全的通讯协议，任何第三方包括服务器都无法查看通讯内容。全篇都是围绕着Signal protocol 进行梳理和解释。">
<meta name="twitter:image" content="https://www.chuqingr.cn/2019/07/18/WhatsApp-分析/555.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.chuqingr.cn/2019/07/18/WhatsApp-分析/"/>





  <title>WhatsApp 分析 | Yshao的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/chuqingr" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yshao的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学海无涯苦作舟</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.chuqingr.cn/2019/07/18/WhatsApp-分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yshao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yshao的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WhatsApp 分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-18T19:39:18+08:00">
                2019-07-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/18/WhatsApp-分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/07/18/WhatsApp-分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是一个以whatsapp为案例的，针对端对端聊天加密通讯协议整理的一个学习笔记，仅供大家学习。Signal protocol是真正的端到端的通讯加密协议，号称是世界上最安全的通讯协议，任何第三方包括服务器都无法查看通讯内容。全篇都是围绕着Signal protocol 进行梳理和解释。<br><a id="more"></a></p>
<h2 id="术语解释"><a href="#术语解释" class="headerlink" title="术语解释"></a>术语解释</h2><p>要了解整个的加密通讯协议，首先就是要了解一些不常见的密钥交换方法和算法，可以先看第二部分，有不懂的点再回头看上面的介绍。</p>
<h3 id="DH密钥交换-Diffie–Hellman-key-exchange"><a href="#DH密钥交换-Diffie–Hellman-key-exchange" class="headerlink" title="DH密钥交换 (Diffie–Hellman key exchange)"></a>DH密钥交换 (Diffie–Hellman key exchange)</h3><p>DH密钥交换是1976年由Diffie和Hellman共同发明的一种算法。使用这种算法，通信双方仅通过交换一些可以公开的信息就能够生成出共享的密码数字，而这一密码数字就可以被用作对称密码的密钥。DH只是一种密钥交换的方法而不是密钥的加密算法。</p>
<p>虽然这种方法的名字叫“密钥交换”，但实际上双方并没有真正交换密钥，而是通过计算生成出一个相同的共享密钥。因此，这种方法也称DH密钥协商。</p>
<h4 id="交换的流程"><a href="#交换的流程" class="headerlink" title="交换的流程"></a>交换的流程</h4><p>流程图参考网上的一个资源，感觉是画的最好的一个。<br><img src="/2019/07/18/WhatsApp-分析/555.png" alt=""><br>以下是对图示内容的讲解</p>
<blockquote>
</blockquote>
<ul>
<li>1.Alice向Bob发送两个质数P和G<br>P必须是一个非常大的质数，而G则是一个和P相关的数，称为生成元。G可以是一个较小的数字。<br>P和G不需要保密，被窃听者获取了也没关系。<br>P和G可以由Alice和Bob中的任意一方生成。</li>
</ul>
<blockquote>
</blockquote>
<ul>
<li>2.Alice生成一个随机数A<br>A是一个1~P-2之间的整数。这个数是一个只有Alice知道的秘密数字，没有必要告诉Bob，也不能让窃听者知道。<blockquote>
</blockquote>
</li>
<li>3.Bob生成一个随机数B</li>
</ul>
<p>B是一个1~P-2之间的整数。这个数是一个只有Bob知道的秘密数字，没有必要高数Alice，也不能让窃听者知道。</p>
<blockquote>
</blockquote>
<ul>
<li>4.Alice将 G的A次方 mod P 这个数发送给Bob</li>
</ul>
<p>这个数让窃听者知道也没关系。</p>
<blockquote>
</blockquote>
<ul>
<li>5 Bob 将 G的B次方 mod P 这个数发送给Alice</li>
</ul>
<p>这个数让窃听者知道也没关系。</p>
<blockquote>
</blockquote>
<ul>
<li>6.Alice用Bob发过来的数计算A次方并求 mod P</li>
</ul>
<p>这个数就是共享密钥。</p>
<p>Alice计算的密钥 = (G^B mod(P))^A mod(P)<br>              = G^(A*B) mod(P)<br>(百度了好久 用markdown编辑数学公式都失败了 有知道的大佬可以指点我一下)</p>
<p>上面将mod P的“G的B次方的A次方” 改写成了“G的A*B次方”</p>
<blockquote>
</blockquote>
<ul>
<li>7.Bob用Alice发过来的数计算B次方并求 mod P</li>
</ul>
<p>Bob计算的密钥 = (G^A mod(P))^B mod(P)<br>              = G^(A*B) mod(P)</p>
<p>于是Alice和Bob就计算出相等的共享密钥了。</p>
<h3 id="ECDH"><a href="#ECDH" class="headerlink" title="ECDH"></a>ECDH</h3><p>ECDH是EC是”elliptic curves”的意思，DH是”Diffie-Hellman”的意思，就是ECC算法和DH的结合使用.ECC是建立在基于椭圆曲线的离散对数问题上的密码体制，给定椭圆曲线上的一个点P，一个整数k，求解Q=kP很容易；给定一个点P、Q，知道Q=kP，求整数k确是一个难题。ECDH即建立在此数学难题之上。密钥磋商过程:</p>
<p>假设密钥交换双方为Alice、Bob，其有共享曲线参数（椭圆曲线E、阶N、基点G（ji公钥））。</p>
<blockquote>
</blockquote>
<ul>
<li>1.Alice生成随机整数a，计算A=a*G。 #生成Alice公钥<blockquote>
</blockquote>
</li>
<li>2.Bob生成随机整数b，计算B=b*G。 #生产Bob公钥<blockquote>
</blockquote>
</li>
<li>3.Alice将A传递给Bob。A的传递可以公开，即攻击者可以获取A<blockquote>
</blockquote>
</li>
<li>4.Bob将B传递给Alice。同理，B的传递可以公开<blockquote>
</blockquote>
</li>
<li>5.Bob收到Alice传递的A，计算Q =b<em>A#Bob通过自己的私钥和Alice的公钥得到对称密钥Q6) Alice收到Bob传递的B，计算Q’=a</em>B#Alice通过自己的私钥和Bob的公钥得到对称密钥Q’</li>
</ul>
<p>Alice、Bob双方即得Q=b<em>A=b</em>(a<em>G)=(b</em>a)<em>G=(a</em>b)<em>G=a</em>(b<em>G)=a</em>B=Q’ (交换律和结合律)，即双方得到一致的密钥Q</p>
<p>由于椭圆曲线的离散对数问题是难题，所以攻击者不可以通过A、G计算出a（这里不对ecc算法做具体的研究可以自行了解，是个比较复杂的数据问题）</p>
<h3 id="Curve25519"><a href="#Curve25519" class="headerlink" title="Curve25519"></a>Curve25519</h3><p>Curve25519 是目前最高水平的 Diffie-Hellman函数，适用于广泛的场景，由Daniel J. Bernstein教授设计。在密码学中，Curve25519是一个椭圆曲线提供128位安全性，设计用于椭圆曲线Diffie-Hellman（ECDH）密钥协商方案。它是最快的ECC曲线之一，并未被任何已知专利所涵盖。</p>
<p>给定一个用户的32字节密钥，curve25519计算该用户的32字节公钥。给定该用户的32字节密钥和另一个用户的32字节公钥，curve25519计算一个32字节的共享密钥提供给这两个用户使用。然后可以使用这个秘密对两个用户进行身份验证和信息加密。</p>
<h3 id="X3DH-——DH协议的3倍扩展版"><a href="#X3DH-——DH协议的3倍扩展版" class="headerlink" title="X3DH ——DH协议的3倍扩展版"></a>X3DH ——DH协议的3倍扩展版</h3><p>whatsAPP 采用的是X3DH协议，更确切的说，是X3ECDH协议。</p>
<p>X3DH协议基于DH协议，但是引入更多的公钥参数以提高安全性。在X3DH协议下，有3个角色：</p>
<blockquote>
</blockquote>
<ul>
<li>1.会话发起者，本例我们假设是Alice；<blockquote>
</blockquote>
</li>
<li>2.会话接收者，本例我们假设是Bob；<blockquote>
</blockquote>
</li>
<li>3.服务器: 用于存储所有用户的各种公钥。</li>
</ul>
<p>在X3DH协议里，也许是为了提高安全性，每个人都要创建3种密钥对，分别如下：</p>
<blockquote>
</blockquote>
<ul>
<li>1.身份密钥对（Identity Key Pair） —— 一个长期的符合DH协议的密钥对,用户注册时创建，与用户身份绑定；<blockquote>
</blockquote>
</li>
<li>2.已签名的预共享密钥（Signed Pre Key） ——一个中期的符合DH协议的密钥对，用户注册时创建，由身份密钥签名，并定期进行轮换，此密钥可能是为了保护身份密钥不被泄露；<blockquote>
</blockquote>
</li>
<li>3.一次性预共享密钥（One-Time Pre Keys） —— 一次性使用的 Curve25519 密钥对队列，安装时生成，不足时补充。</li>
</ul>
<p>所有人都要将这3种密钥对的公钥上传到服务器上，以便其他人发起会话时使用。假如Alice要给Bob发送消息，首先要和Bob确定消息密钥，流程大致如下</p>
<blockquote>
</blockquote>
<ul>
<li>1.Alice 要创建一个临时密钥对（ephemeral key），我们设成EPK-A，此密钥对是为了后面棘轮算法准备，在此处作用不大；<blockquote>
</blockquote>
</li>
<li><ol start="2">
<li>Alice从服务器获取Bob的三种密钥对的公钥：身份密钥对IPK-B；已签名的预共享密钥SPK-B；一次性预共享密钥OPK-B<blockquote>
</blockquote>
</li>
</ol>
</li>
<li>3.Alice开始使用DH协议计算协商密钥，要引入参数包括：自己创建的2个密钥对的私钥，以及Bob的三个公钥。然后用类似排列组合的方式，将自己的私钥与对方的公钥分别带入DH算法计算，</li>
</ul>
<p>DH1 = DH(IPK-A, SPK-B)</p>
<p>DH2 = DH(EPK-A, IPK-B)</p>
<p>DH3= DH(EPK-A, SPK-B)</p>
<p>DH4 = DH(IPK-A, OPK-B)<br><img src="/2019/07/18/WhatsApp-分析/444.png" alt=""></p>
<p>然后将计算得到的四个值，前后连接起来，就得到了初始密钥，</p>
<p>如下DH = DH1 || DH2 || DH3 || DH4</p>
<p>注：“||”代表连接符，比如 456||123=456123但是DH这个密钥太长，不适合作为消息密钥，所以对这个初始密钥进行一次KDF计算（KDF是密钥衍生算法的一种，可以看成加强版的hash），以衍生出固定长度的消息密钥</p>
<p>SS = KDF（DH1 || DH2 || DH3 || DH4）</p>
<p>这一步，Alice终于计算出了消息密钥S。</p>
<p>4) Alice使用消息密钥S对消息进行加密，连同自己的身份公钥IPK-A和临时公钥EPK-A一同发给Bob</p>
<p>5) Bob收到Alice的信息后，取出Alice的2个公钥，连同自己的密钥，使用与Alice相同的算法计算消息密钥S。</p>
<p>6) Bob和Alice使用消息密钥进行加密通讯。</p>
<p>由上可知，X3DH实际是复杂版的DH协议，解决了在不安全的网络里如何确定消息密钥的问题。但是仍然不够安全，你可以想一下，一旦消息密钥被破解（虽然概率很小，但是也有可能发生），那么Alice和Bob所有的消息就都能解密了，泄露一个密钥，所有的聊天就会被破解，这代价有些太大了。如果可以做到每发一条消息，就换一次消息密钥，那么即使某个消息密钥被破解了，黑客也只能解密这一条消息，其它消息仍然无法解密。这样简直就完美了，于是，棘轮算法就诞生了。</p>
<h3 id="棘轮算法"><a href="#棘轮算法" class="headerlink" title="棘轮算法"></a>棘轮算法</h3><p>Signal Protocol采用棘轮算法来生成消息密钥，使用1个棘轮算法，能实现每条消息使用不同的密钥，即使一条消息的密钥被破解了，只能推算后面消息的密钥，而不能向前推算之前消息的密钥，我们称之为前向安全。</p>
<p>如果再加上一个棘轮算法，就可以再前向安全的基础上保障后向安全，即一条消息的密钥被破解，之前和之后的消息密钥都无法推算，这种算法被称为“双棘轮算法”</p>
<p>Signal Protocol在双方通讯中采用的双棘轮算法是“KDF链棘轮”+“DH棘轮”。以保证消息的前向安全和后向安全。</p>
<h4 id="“KDF链”棘轮"><a href="#“KDF链”棘轮" class="headerlink" title="“KDF链”棘轮"></a>“KDF链”棘轮</h4><p>KDF是一种密钥导出函数，通过附加一些数据（数据被称为“盐”，附加数据又称“加盐”），将原始密钥导出新的密钥，提高原始密钥的保密性。公式表达为</p>
<p>KDF (原密钥，盐) = 导出密钥</p>
<p>KDF算法可用于更安全地保存用户密码，普通的密码管理方式是服务器保存用户密码的哈希值，以避免服务器被攻击后黑客拿到用户密码原文，但是一些简单密码的哈希值仍然可以通过少量的碰撞破解出来，比如123456的哈希值就很容易被碰撞出来。更加安全的做法是在用户哈希值附加其它信息（比如用户注册时间，用户住址等等），通过KDF算法导出，得出的密钥具有非常强的随机性，就很难被碰撞出来。比如原始密码是123456的哈希值为”hash (123456)”，使用KDF算法得出最终密钥</p>
<p>KDF（hash (123456)，用户注册时间）=最终密钥</p>
<p>服务器只保存最终密钥。这样的密码管理方式的好处是，不管用户设置的密码多么简单，服务器保存的密钥都是非常随机的，很难被碰撞出来。“KDF链棘轮”就是运用KDF算法，设计出一种密钥不断变化的效果，的流程如下：<br><img src="/2019/07/18/WhatsApp-分析/333.png" alt=""><br>第一步里，将初始密钥使用KDF算法导出新的密钥，新的密钥被切成2部分，前半部分作为下一次KDF计算的输入，后半部分作为消息密钥。每迭代一次（也可以说 棘轮步进一次），就会生成新的消息密钥。</p>
<p>假设每发一条消息，就棘轮步进一次，那么每条消息的密钥都会不同，而且由于KDF算法的单向性，通过这条消息的密钥无法倒推出上一条消息密钥的。这就保证了密钥的前向安全。</p>
<p>但是这种设计不能保证后向安全，黑客一旦破解了某条密钥，并掌握了盐的内容，那么它就可以按照这种算法计算出以后所有的消息密钥。</p>
<h4 id="DH棘轮算法"><a href="#DH棘轮算法" class="headerlink" title="DH棘轮算法"></a>DH棘轮算法</h4><p>“DH棘轮”算法能保证每次计算引入的盐的随机性。由前文可知，2对密钥对可以通过DH协议生成一个安全的协商密钥，如果更换其中一个密钥对，新的协商密钥也会变化。DH棘轮算法就是通过轮流更换一个密钥对，每次生成不同的协商密钥，作为KDF棘轮算法的盐。每进行一个消息轮回，DH棘轮就更新一次临时密钥对，盐就被更新，KDF棘轮算法生成的消息密钥就具有后向安全性。</p>
<p>在前文提过，Alice要给Bob发送消息，根据X3DH协议，Alice要创建一个临时密钥对（EK-A），用于创建初始消息密钥S。其实这个临时密钥对还有另外一个用途，就是用于生成第一个盐。</p>
<p>继续接前文Alice和Bob通过X3DH协议建立了会话，Bob要给Alice回复消息，那么DH棘轮大概的流程如下<br><img src="/2019/07/18/WhatsApp-分析/222.png" alt=""><br>由上图可知，每当收到对方的消息，并回应时，自己都要新生成一个随机DH密钥对，用以生成新的DH密钥作为新盐。从而保证了每次生成的消息密钥都是完全随机的。</p>
<p>更复杂一点的情况，在上例中第三回合，假如Bob没有回复Alice，Alice又发了一条消息给Bob，此时消息密钥是如何计算的呢？此时因为消息还没有进行一次轮回（就像打乒乓球，球发过去了，但是对方没打回来，不算一个回合），DH密钥对不进行更新，也就是说KDF棘轮引入的盐不变，但是消息密钥仍然是变化的。流程如下<br><img src="/2019/07/18/WhatsApp-分析/111.png" alt=""><br>这种设计可以保证在乱序接收消息时，接收方仍能正确解密消息。</p>
<p>综上所述，双棘轮算法提供加密的前向和后向安全。同时我们也知道，在Signal Protocol中，与每一个人的单独对话，都会保存单独的KDF链棘轮和DH棘轮，所以相对于普通会话，加密对话会消耗更多的运算和存储空间。</p>
<p>Signal Protocol在群组聊天中的设计又有所不同，由于群聊的保密性要求相对低一些，只采用了KDF链棘轮以保障加密的前向安全。</p>
<h2 id="WhatsAPP-通讯流程"><a href="#WhatsAPP-通讯流程" class="headerlink" title="WhatsAPP 通讯流程"></a>WhatsAPP 通讯流程</h2><h3 id="客户端注册"><a href="#客户端注册" class="headerlink" title="客户端注册"></a>客户端注册</h3><p>在注册时，WhatsApp 客户端将身份公钥（public Identity Key）、已签名的预共享公钥（public Signed Pre Key）和一批一次性预共享公钥（One-Time Pre Keys）发送给服务器。WhatsApp 服务器存储用户身份相关的公钥。WhatsApp 服务器无法访问任何客户端的私钥。这里用到的就是上面说到的X3DH。</p>
<h3 id="会话初始化设置"><a href="#会话初始化设置" class="headerlink" title="会话初始化设置"></a>会话初始化设置</h3><p>要与另一个 WhatsApp 用户通信，WhatsApp 客户端需要先建立一个加密会话。加密会话一旦被创建，客户端就不需要再重复创建会话，除非会话失效（例如重新安装应用或更换设备）。</p>
<h4 id="建立会话："><a href="#建立会话：" class="headerlink" title="建立会话："></a>建立会话：</h4><blockquote>
</blockquote>
<ul>
<li>1.会话发起人为接收人申请身份公钥（public Identity Key）、已签名的预共享公钥（public Signed Pre Key）和一个一次性预共享密钥（One-Time Pre Key）。<blockquote>
</blockquote>
</li>
<li>2.服务器返回所请求的公钥。一次性预共享密钥（One-Time Pre Key）仅使用一次，因此请求完成后将从服务器删除。如果一次性预共享密钥（One-Time Pre Key）被用完且尚未补充，则返回空。<blockquote>
</blockquote>
</li>
<li>3.发起人将接收人的身份密钥（Identity Key）存为 Irecipient，将已签名的预共享密钥（Signed Pre Key）存为 Srecipient，将一次性预共享密钥（One-Time Pre Key）存为 Orecipient。<blockquote>
</blockquote>
</li>
<li>4.发起者生成一个临时的 Curve25519 密钥对 —— Einitiator<blockquote>
</blockquote>
</li>
<li>5.发起者加载自己的身份密钥（Identity Key）作为 Iinitiator<blockquote>
</blockquote>
</li>
<li>6.发起者计算主密钥 master_secret = ECDH ( Iinitiator, Srecipient ) || ECDH ( Einitiator, Irecipient ) || ECDH ( Einitiator, Srecipient ) || ECDH ( Einitiator, Orecipient )（这里不懂的可以看上面的X3DH） 。如果没有一次性预共享密钥（One-Time Pre Key），最终 ECDH 将被忽略。<blockquote>
</blockquote>
</li>
<li>7.发起者使用 HKDF 算法从 master_secret 创建一个根密钥（Root Key）和链密钥（Chain Keys）。</li>
</ul>
<h3 id="接收会话设置"><a href="#接收会话设置" class="headerlink" title="接收会话设置"></a>接收会话设置</h3><p>在建立长期加密会话后，发起人可以立即向接收人发送消息，即使接收人处理离线状态。在接收方响应之前，发起方所有的消息都会包含创建会话所需的信息（在消息的 header 里）。其中包括发起人的 Einitiator 和 Iinitiator 。当接收方收到包含会话设置的消息时：</p>
<blockquote>
</blockquote>
<ul>
<li>1.接收人使用自己的私钥和消息 header 里的公钥来计算相应的主密钥<blockquote>
</blockquote>
</li>
<li>2.接收人删除发起人使用的一次性预共享密钥（One-Time Pre Key）<blockquote>
</blockquote>
</li>
<li>3.发起人使用 HKDF 算法从主密钥派生出相应的根密钥（Root Key）和链密钥（Chain Keys）</li>
</ul>
<h3 id="交换消息"><a href="#交换消息" class="headerlink" title="交换消息"></a>交换消息</h3><p>一旦建立了会话，通过 AES256 消息密钥加密（CbC 模式）和 HMAC-SHA256 验证来保护客户端交换消息。<br>消息密钥是短暂的且在每次发送消息后都会变化，使得用于加密消息的消息密钥不能从已发送或已接收后的会话状态中重建。<br>消息密钥在发送消息时对发送人的链密钥（Chain Key）进行向前的“棘轮（ratchets）”派生而来。此外，每次消息巡回都执行一个新的 ECDH 协议以创建一个新的链密钥（Chain Key）。通过组合即时 “哈希棘轮（hash ratchet）” 和巡回 “DH 棘轮（DH ratchet）” 提供前向安全。</p>
<h3 id="通过链密钥（Chain-Key）计算消息密钥（Message-Key）"><a href="#通过链密钥（Chain-Key）计算消息密钥（Message-Key）" class="headerlink" title="通过链密钥（Chain Key）计算消息密钥（Message Key）"></a>通过链密钥（Chain Key）计算消息密钥（Message Key）</h3><p>消息发送者每次需要新的消息密钥时，计算如下：</p>
<blockquote>
</blockquote>
<ul>
<li>1.消息密钥（Message Key）= HMAC-SHA256(Chain Key, 0x01)<blockquote>
</blockquote>
</li>
<li>2.链密钥（Chain Key）随后更新为： 链密钥（Chain Key） = HMAC-SHA256(Chain Key, 0x02)</li>
</ul>
<p>这样形成向前“棘轮（ratchets）”链密钥（Chain Key），这也意味不能使用存储的消息密钥推导出当前或过去的链密钥（Chain Key）值。</p>
<h3 id="通过根密钥（Root-Key）计算链密钥（Chain-Key）"><a href="#通过根密钥（Root-Key）计算链密钥（Chain-Key）" class="headerlink" title="通过根密钥（Root Key）计算链密钥（Chain Key）"></a>通过根密钥（Root Key）计算链密钥（Chain Key）</h3><p>每一条发送的消息都附带一个短期的 Curve25519 公钥。一旦收到响应，新的链密钥（Chain Key）计算如下：</p>
<blockquote>
</blockquote>
<ul>
<li>1.ephemeral_secret = ECDH(Ephemeralsender, Ephemeralrecipient)<blockquote>
</blockquote>
</li>
<li>2.链密钥（Chain Key），根密钥（Root Key）= HKDF(Root Key, ephemeral_secret)</li>
</ul>
<p>一个链密钥只能给一个用户发消息，所以消息密钥不能被重用。由于消息密钥和链密钥（Chain Keys）的计算方式，消息可能会延迟、乱序或完全丢失而不会有问题。</p>
<h3 id="传输媒体和附件"><a href="#传输媒体和附件" class="headerlink" title="传输媒体和附件"></a>传输媒体和附件</h3><p>任何类型的大附件（视频，音频，图像或文件）也都是端对端加密的：</p>
<blockquote>
</blockquote>
<ul>
<li>1.发件人（发消息的 WhatsApp 用户）生成一个 32 字节的 AES256 临时密钥和一个 32 字节HMAC-SHA256 临时密钥。<blockquote>
</blockquote>
</li>
<li>2.发件人通过 AES256 密钥（CBC 模式）和随机 IV 给附件加密，然后附加使用 HMAC-SHA256 密文的 MAC。<blockquote>
</blockquote>
</li>
<li>3.发件人将加密的附件以上传到服务器以二进制存储。<blockquote>
</blockquote>
</li>
<li>4.发件人给收件人发送一个包含加密密钥、HMAC 密钥、加密二进制的 SHA256 哈希值和指向二进制存储的指针的加密消息<blockquote>
</blockquote>
5.收件人解密消息，从服务器检索加密的二进制数据，验证 AES256 哈希，验证 MAC并解密为明文</li>
</ul>
<h3 id="群组消息"><a href="#群组消息" class="headerlink" title="群组消息"></a>群组消息</h3><p>传统未加密的聊天应用通常对群组消息使用“服务器扇出（server-side fan-out）”来发群组消息。当一个用户向群组发消息时，服务器将消息分发给每一个群组成员。</p>
<p>而“客户端扇出（client-side fan-out）”是客户端将消息发给每一个群组成员。</p>
<p>WhatsApp 的群组消息基于上面列出的成对加密会话构建，以便高效实现大量群组消息通过服务器扇出（server-side fan-out）。这是通过 Signal 传输协议（Signal Messaging Protocol）的 “发送者密钥（Sender Keys）”来完成的。<br>WhatsApp 群组成员第一次发消息到群组：</p>
<blockquote>
</blockquote>
<ul>
<li>1.发送人生成一个随机 32 字节的链密钥（Chain Key）。<blockquote>
</blockquote>
</li>
<li>2.发送人生成一个随机 Curve25519 签名密钥对。<blockquote>
</blockquote>
</li>
<li>3.发送人将 32 位链密钥（Chain Key）和签名密钥中的公钥组合成消息发送人密钥（Sender Key）。<blockquote>
</blockquote>
</li>
<li>4.发件人用成对传输协议为每个群组成员单独加密发送人密钥（Sender Keys）。</li>
</ul>
<p>所有后续发给该群组的消息：</p>
<blockquote>
</blockquote>
<ul>
<li>1.发送人从链密钥（Chain Key）中获取消息密钥（Message Key）并更新链密钥（Chain Key）<blockquote>
</blockquote>
</li>
<li>2.发送人在 CbC 模式下使用 AES256 加密消息<blockquote>
</blockquote>
</li>
<li>3.发送人使用签名密钥（Signature Key）签名密文<blockquote>
</blockquote>
</li>
<li>4.发送人将单个密文消息发给服务器，服务器将消息分发给所有群组成员</li>
</ul>
<p>消息发送人链密钥（Chain Key）的“哈希棘轮（hash ratchet）”提供向前安全。当群组成员离开时时，所有剩下的群组成员都清除发送人密钥（Sender Key）并重新生成。</p>
<h3 id="通话设置"><a href="#通话设置" class="headerlink" title="通话设置"></a>通话设置</h3><p>WhatsApp 语音和视频通话也是端对端加密。当 WhatsApp 用户发起语音或视频通话时：</p>
<blockquote>
</blockquote>
<ul>
<li>1.发起人与接收人建立加密会话（如果还没有建立过）<blockquote>
</blockquote>
</li>
<li>2.发起人生成一个随机 32 字节的安全实时传输协议（SRTP） 主密钥（master secret）<blockquote>
</blockquote>
</li>
<li>3.发起人向接收人发送一个包含安全实时传输协议（SRTP）主密钥的加密消息用于发通话信号<blockquote>
</blockquote>
</li>
<li>4.如果应答了呼叫，跟着发起安全实时传输协议（SRTP）呼叫</li>
</ul>
<h3 id="状态"><a href="#状态" class="headerlink" title="状态"></a>状态</h3><p>WhatsApp 状态加密方式和群组消息非常相似。给指定的一组接收人第一次发状态遵循向群组第一次发消息相同的步骤。类似地，给同一组接收人发送后续状态也遵循发群组消息相同的步骤。当状态发送人更改状态隐私设置或从地址簿种删除号码来删除接收人时，状态发送人会清除发送人密钥（Sender Key）并重新生成。</p>
<h3 id="验证密钥"><a href="#验证密钥" class="headerlink" title="验证密钥"></a>验证密钥</h3><p>WhatsApp 用户还可以验证与之通信用户的密钥，以便他们能够确认未授权的第三方（或 WhatsApp）未发起中间人攻击。通过扫描二维码或通过比较 60 位数字来完成。<br>二维码包括：</p>
<blockquote>
</blockquote>
<ul>
<li>1.版本号<blockquote>
</blockquote>
</li>
<li>2.双方的用户身份<blockquote>
</blockquote>
</li>
<li>3.双方完整的 32 字节身份公钥</li>
</ul>
<p>当用户扫描对方的二维码时，将比较这些密钥以确保二维码中的身份密钥与服务器检索到的相匹配。<br>通过拼接两个用户身份密钥的 30 位数字指纹来计算 60 位数字号码。计算 30 位数字指纹步骤：</p>
<blockquote>
</blockquote>
<ul>
<li>1.重复 SHA-512 哈希身份公钥和用户标识符 5200 次<blockquote>
</blockquote>
</li>
<li>2.获取最后输出哈希的前 30 个字节<blockquote>
</blockquote>
</li>
<li>3.将 30 个字节分成 6 组每组 5 字节的数据块<blockquote>
</blockquote>
</li>
<li>4.通过解析每组 5 字节数据块为 big-endian 无符号整形并且取模 10 万次转换为 5 个数字<blockquote>
</blockquote>
</li>
<li>5.把六组每组 5 个数字连接成 30 位数字</li>
</ul>
<h3 id="传输安全"><a href="#传输安全" class="headerlink" title="传输安全"></a>传输安全</h3><p>WhatsApp 客户端和服务器之间所有通信都在单独的加密通道内分层。在 Windows Phone、iPhone 和 Android 上，这些端对端加密客户端可以使用噪音管道（Noise Pipes），使用噪声协议框架（Noise Protocol Framework）中的 Curve25519、AES-GCM 和 SHA256 实现长期运行的交互连接。</p>
<p>这为客户端提供了一些不错的属性：</p>
<blockquote>
</blockquote>
<ul>
<li>1.极快的轻量级连接设置和恢复<blockquote>
</blockquote>
</li>
<li>2.加密隐藏元数据防止未授权的网络监听。没有透露连接用户身份相关的信息。<blockquote>
</blockquote>
</li>
<li>3.服务器上不存储客户端的安全认证信息。客户端使用 Curve25519 密钥进行身份验证，因此服务器仅保存客户端认证公钥（public authentication key）。如果服务器的用户数据库被入侵，也不会泄露个人认证凭证。</li>
</ul>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>WhatsApp 用户之间的消息受到端对端加密协议的保护，因此第三方和 WhatsApp 都无法获知消息内容，消息只能由接收人解密。所有 WhatsApp 消息（包括聊天、群聊、图片、视频、语音消息和文件）和 WhatsApp 通话都受到端对端加密的保护。<br>WhatsApp 服务器无法访问 WhatsApp 用户的私钥，并且 WhatsApp 用户可以选择验证密钥以确保其通讯完整。</p>

      
    </div>
    
    
    
    <div>
  
    <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>

  
    </div>

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/17/iOS-App-安全检测/" rel="next" title="iOS App 安全检测">
                <i class="fa fa-chevron-left"></i> iOS App 安全检测
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/14/iOS-网络抓包工具-设计/" rel="prev" title="iOS 网络抓包工具 设计">
                iOS 网络抓包工具 设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/07/18/WhatsApp-分析/"
           data-title="WhatsApp 分析" data-url="https://www.chuqingr.cn/2019/07/18/WhatsApp-分析/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yshao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chuqingr" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#术语解释"><span class="nav-number">1.</span> <span class="nav-text">术语解释</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DH密钥交换-Diffie–Hellman-key-exchange"><span class="nav-number">1.1.</span> <span class="nav-text">DH密钥交换 (Diffie–Hellman key exchange)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交换的流程"><span class="nav-number">1.1.1.</span> <span class="nav-text">交换的流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECDH"><span class="nav-number">1.2.</span> <span class="nav-text">ECDH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Curve25519"><span class="nav-number">1.3.</span> <span class="nav-text">Curve25519</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#X3DH-——DH协议的3倍扩展版"><span class="nav-number">1.4.</span> <span class="nav-text">X3DH ——DH协议的3倍扩展版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#棘轮算法"><span class="nav-number">1.5.</span> <span class="nav-text">棘轮算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“KDF链”棘轮"><span class="nav-number">1.5.1.</span> <span class="nav-text">“KDF链”棘轮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DH棘轮算法"><span class="nav-number">1.5.2.</span> <span class="nav-text">DH棘轮算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WhatsAPP-通讯流程"><span class="nav-number">2.</span> <span class="nav-text">WhatsAPP 通讯流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端注册"><span class="nav-number">2.1.</span> <span class="nav-text">客户端注册</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会话初始化设置"><span class="nav-number">2.2.</span> <span class="nav-text">会话初始化设置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#建立会话："><span class="nav-number">2.2.1.</span> <span class="nav-text">建立会话：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接收会话设置"><span class="nav-number">2.3.</span> <span class="nav-text">接收会话设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#交换消息"><span class="nav-number">2.4.</span> <span class="nav-text">交换消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过链密钥（Chain-Key）计算消息密钥（Message-Key）"><span class="nav-number">2.5.</span> <span class="nav-text">通过链密钥（Chain Key）计算消息密钥（Message Key）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过根密钥（Root-Key）计算链密钥（Chain-Key）"><span class="nav-number">2.6.</span> <span class="nav-text">通过根密钥（Root Key）计算链密钥（Chain Key）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输媒体和附件"><span class="nav-number">2.7.</span> <span class="nav-text">传输媒体和附件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群组消息"><span class="nav-number">2.8.</span> <span class="nav-text">群组消息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通话设置"><span class="nav-number">2.9.</span> <span class="nav-text">通话设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态"><span class="nav-number">2.10.</span> <span class="nav-text">状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证密钥"><span class="nav-number">2.11.</span> <span class="nav-text">验证密钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传输安全"><span class="nav-number">2.12.</span> <span class="nav-text">传输安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充"><span class="nav-number">2.13.</span> <span class="nav-text">补充</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yshao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"your-duoshuo-shortname"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
